PORT=60633
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

# If you're deploying to Heroku.
# DATABASE_URL=

CORS_POLICY_ALLOWED_ORIGINS=http://127.0.0.1:3000