PORT=60696
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

# Optional. It will add that as a prefix to all API routes.
DIR_BUSTER=

# Trusted public key used for verifying callers.
TRUSTED_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n-----END PUBLIC KEY-----\n
